报纸,bao4zhi3,journal,
帮助,bang1zhu4,aider,
别,bie2,partir,
穿,chuan1,porter (vetement),
船,chuan2,bateau,
错,cuo4,erreur,
得,de,virtue,
懂,dong3,comprendre,
分钟,fen1zhong1,minute,
告诉,gao4su,dire,
公司,gong1si1,entreprise,
过,guo,passer,
还,hai2,toujours,
回答,hui2da2,repondre,
鸡蛋,ji1dan4,oeuf,
件,jian4,objet,
进,jin4,entrer,
近,jin4,fermer,
觉得,jue2de,comprendre,
开,kai1,ouvrir,
开始,kai1shi3,commencer,
可能,ke3neng2,possible,
块,kuai4,piece,
快,kuai4,rapide,
里,li3,dedans,
卖,mai4,vendre,
慢,man4,lent,
忙,mang2,occupe,
能,neng2,etre capable de,
牛奶,niu2nai3,lait,
跑步,pao3bu4,courir,
妻子,qi1zi,epouse,
起床,qi3chuang2,se lever,
钱,qian2,argent,
千,qian1,100,
请,qing3,demander,
去年,qu4nian2,annee derniere,
让,rang4,permettre,
热,re4,rechauffer,
上班,shang4ban1,aller travailler,
少,shao3,petit,
生病,sheng1bing4,tomber malade,
时间,shi2jian1,temps,
事情,shi4qing,entreprise,
手表,shou3biao3,montre,
送,song4,delivrer,
所以,suo3yi3,cependant,
跳舞,tiao4wu3,courir,
外,wai4,dehors,
完,wan2,finir,
喂,wei4,nourir,
希望,xi1wang4,souhaiter,
洗,xi3,laver,
下雨,xia4wu3,pluvieux,
先生,xian1sheng,professeur,
向,xiang4,faire face,
小姐,xiao3jie3,madame,
小时,xiao3shi2,heure,
笑,xiao4,rire,
些,xie1,quelques,
雪,xue3,neige,
颜色,yan2se4,couleur,
眼睛,yan3jing,oeil,
羊肉,yang2rou4,mouton,
药,yao4,poids,
医生,yi1sheng1,docteur,
医院,yi1yuan4,hopital,
已经,yi3jing1,deja,
椅子,yi3zi,chaise,
意思,yi4si,idee,
因为,yin1wei4,parce que,
游泳,you2yong3,nager,
右边,you4bian,a droite,
鱼,yu2,poisson,
洗,xi3,laver,
远,yuan3,loin,
运动,yun4dong4,faire du sport,
再,zai4,encore,
张,zhang1,ouvrir,
丈夫,zhang4fu,mari,
找,zhao3,chercher,
着,zhe,?,
真,zhen1,vraiment,
正在,zheng4zai4,pendant,
准备,zhun3bei4,preparer,
桌子,zhuo1zi,table,
字,zi4,mot,
自行车,zi4xing2che1,velo,
走,zou3,marcher,
最,zui4,la plupart,
左边,zuo3bian,gauche,